Overlay.xaml

<mah:MetroWindow x:Class="HDT_CardPackOpeningCounter.Overlay"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:HDT_CardPackOpeningCounter"
                 Width="152.8"
                 Height="240.15"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d" WindowStyle="None" Topmost="True" IsTabStop="False" IsCloseButtonEnabled="False" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" ShowCloseButton="False" ShowDialogsOverTitleBar="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowSystemMenuOnRightClick="False" ShowTitleBar="False" TitleCaps="False" WindowTransitionsEnabled="False" UseNoneWindowStyle="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" SaveWindowPosition="True">
    <Grid HorizontalAlignment="Left" Width="143" Height="226" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="GemIcons"/>
            <ColumnDefinition x:Name="ValuesNormal"/>
            <ColumnDefinition x:Name="ValuesGolden"/>
        </Grid.ColumnDefinitions>
        <Label Content="N" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label Content="G" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Image Grid.Row="1" UseLayoutRounding="False" Height="46" RenderTransformOrigin="1.835,0.767" Stretch="None" Source="pack://application:,,,/HDT_CardPackOpeningCounter;component/Resources/rarityGems/common_edit.png"/>
        <Image Grid.Row="2" UseLayoutRounding="False" RenderTransformOrigin="1.835,0.767" Stretch="None" Source="pack://application:,,,/HDT_CardPackOpeningCounter;component/Resources/rarityGems/rare_edited.png"/>
        <Image Grid.Row="3" UseLayoutRounding="False" RenderTransformOrigin="1.835,0.767" Stretch="None" Source="pack://application:,,,/Resources/rarityGems/epic_edited.png"/>
        <Image Grid.Row="4" UseLayoutRounding="False" RenderTransformOrigin="1.835,0.767" Stretch="None" Source="/legendary_edited.png"/>
        <Label x:Name="lCountCommon" Content="0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="46" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="lCountRare" Content="0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="45" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="lCountEpic" Content="0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="45" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="lCountLegendary" Content="0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="45" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="lCountGoldenLegendary" Content="0" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="45" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="lCountGoldenEpic" Content="0" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="45" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="lCountGoldenRare" Content="0" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="45" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="lCountGoldenCommon" Content="0" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="45" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="0,1,0,0"/>
    </Grid>
</mah:MetroWindow>